# The-Satan-Records-Audio-Player

./: README.md  changelog.txt
src/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  The Satan Records Audio Player.csproj  The Satan Records Audio Player.sln  The Satan Records Audio Player_TemporaryKey.pfx  app.manifest  player.txt
src/Assets/: thesatanrecords.txt
